PORT = 8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.6l2ojwr.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRY=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=